lower_layer { label = "LOWER";

// | `     | 1     | 2    | 3    | 4    | 5    | /**/ | 6     | 7     | 8    | 9  | 0     | BSPC |
// | CTRL  | EXTRA | TABP | TABN | UBER | NUMB | /**/ | INS   | -     | =    | [  | ]     | \    |
// | SHIFT | PLAY  | PREV | NEXT | VDN  | VUP  | /**/ | PRINT | LEFT  | DOWN | UP | RIGHT | DEL  |
//                        | LALT | HELD | SPC  | /**/ | ENTER | RAISE | GUI  |

bindings = <
    &kp GRAVE  &kp N1            &kp N2      &kp N3      &kp N4        &kp N5       /**/ &kp N6     &kp N7     &kp N8     &kp N9    &kp N0     &kp BSPC
    &kp LCTRL  &mo EXTRA         &tab_prev   &tab_next   &mo UBER      &mo NUMBER   /**/ &kp INS    &kp MINUS  &kp EQUAL  &kp LBKT  &kp RBKT   &kp BSLH
    &kp LSHFT  &kp C_PLAY_PAUSE  &kp C_PREV  &kp C_NEXT  &kp C_VOL_DN  &kp C_VOL_UP /**/ &kp PSCRN  &kp LEFT   &kp DOWN   &kp UP    &kp RIGHT  &kp DEL
                                             &kp LALT    &mo LOWER     &kp SPACE    /**/ &kp ENTER  &mo RAISE  &kp LGUI
>;};