extra_layer { label = "EXTRA";

// | BT_N  |     | CAPS | SCROL |      |   | /**/ |   |   |   |   |   |   |
// | BT_P  | ENG | LT   | RU    | HELD |   | /**/ |   |   |   |   |   |   |
// | OUT_T |     | HOME | EMAIL |      |   | /**/ |   |   |   |   |   |   |
//                      |       |      |   | /**/ |   |   |   |

bindings = <
    &bt BT_NXT    &none     &kp CAPSLOCK   &kp SCROLLLOCK  &none     &none /**/ &none  &none  &none  &none  &none  &none
    &bt BT_PRV    &lng_eng  &lng_lt        &lng_ru         &mo UBER  &none /**/ &none  &none  &none  &none  &none  &none
    &out OUT_TOG  &none     &kp C_AC_HOME  &kp C_AL_EMAIL  &none     &none /**/ &none  &none  &none  &none  &none  &none
                            &none          &none           &none     &none /**/ &none  &none
>;};