uber_layer { label = "UBER";

// | BT_N |     | CAPS | SCROL |      |   | /**/ |   |   |   |   |   |   |
// | BT_P | ENG | LT   | RU    | HELD |   | /**/ |   |   |   |   |   |   |
// |      |     | HOME | EMAIL |      |   | /**/ |   |   |   |   |   |   |
//                     |       |      |   | /**/ |   |   |   |

bindings = <
    &bt BT_NXT  &none     &kp CAPSLOCK   &kp SCROLLLOCK  &none     &none /**/ &none  &none  &none  &none  &none  &none
    &bt BT_PRV  &lng_eng  &lng_lt        &lng_ru         &mo UBER  &none /**/ &none  &none  &none  &none  &none  &none
    &none       &none     &kp C_AC_HOME  &kp C_AL_EMAIL  &none     &none /**/ &none  &none  &none  &none  &none  &none
                          &none          &none           &none     &none /**/ &none  &none
>;};