uber_layer { label = "VIEW";

bindings = <
// ╭───────────────┬───────┬───────┬───────┬──────────────┬───────╮  ╭───────┬───────┬───────┬───────┬───────┬───────╮
     &shutdown_30    &none   &none   &none   &use_reserve   &none      &none   &none   &none   &none   &none   &none
// ├───────────────┼───────┼───────┼───────┼──────────────┼───────┤  ├───────┼───────┼───────┼───────┼───────┼───────┤
     &none           &none   &none   &none   &none          &none      &none   &none   &none   &none   &none   &none
// ├───────────────┼───────┼───────┼───────┼──────────────┼───────┤  ├───────┼───────┼───────┼───────┼───────┼───────┤
     &shutdown_now   &none   &none   &none   &none          &none      &none   &none   &none   &none   &none   &none
// ╰───────────────┴───────┴───────┼───────┼──────────────┼───────┤  ├───────┼───────┼───────┼───────┴───────┴───────╯
                                     &none   &none          &none      &none   &none   &none
//                                 ╰───────┴──────────────┴───────╯  ╰───────┴───────┴───────╯
>;};