#include <dt-bindings/zmk/keys.h>
player_layer { label = "PLAYER";

// |   |   |   |   |   |    | /**/ |   |   |   |   |   |   |
// |   |   |   |   |   |    | /**/ |   |   |   |   |   |   |
// |   |   |   |   |   |    | /**/ |   |   |   |   |   |   |
//             |   |   |    | /**/ |   |   |   |

bindings = <
    &kp C_VOL_UP  &none  &none  &none       &none       &kp C_AL_LOGOFF  /**/ &none  &none  &none  &none  &none  &none
    &kp C_VOL_DN  &none  &none  &none       &kp F       &none            /**/ &none  &none  &none  &none  &none  &none
    &kp C_MUTE    &none  &none  &none       &none       &none            /**/ &none  &none  &none  &none  &none  &none
                                &kp C_PREV  &kp C_NEXT  &kp C_PLAY_PAUSE /**/ &none  &none  &none
>;};