player_layer { label = "PLAYER";

bindings = <
// ╭───────┬──────────────────┬──────────────┬──────────────┬──────────────┬──────────────────╮  ╭───────┬───────┬───────┬───────┬───────┬───────╮
     &none   &none              &none          &none          &none          &log_off              &none   &none   &none   &none   &none   &none
// ├───────┼──────────────────┼──────────────┼──────────────┼──────────────┼──────────────────┤  ├───────┼───────┼───────┼───────┼───────┼───────┤
     &none   &none              &none          &none          &kp F          &none                 &none   &none   &none   &none   &none   &none
// ├───────┼──────────────────┼──────────────┼──────────────┼──────────────┼──────────────────┤  ├───────┼───────┼───────┼───────┼───────┼───────┤
     &none   &kp C_PLAY_PAUSE   &kp C_PREV     &kp C_NEXT     &kp C_VOL_DN   &kp C_VOL_UP          &none   &none   &none   &none   &none   &none
// ╰───────┴──────────────────┴──────────────┼──────────────┼──────────────┼──────────────────┤  ├───────┼───────┼───────┼───────┴───────┴───────╯
                                               &kp C_VOL_DN   &kp C_VOL_UP   &kp C_PLAY_PAUSE      &none   &none   &none
//                                           ╰──────────────┴──────────────┴──────────────────╯  ╰───────┴───────┴───────╯
>;};